# Maui.GoogleMaps

lib/: Xamarin.Forms.GoogleMaps.nuspec
lib/Maui.GoogleMaps/: Maui.GoogleMaps.csproj
lib/Xamarin.Forms.GoogleMaps/: Xamarin.Forms.GoogleMaps.csproj
lib/Xamarin.Forms.GoogleMaps.Android/: Xamarin.Forms.GoogleMaps.Android.csproj
lib/Xamarin.Forms.GoogleMaps.iOS/: Xamarin.Forms.GoogleMaps.iOS.csproj
sample/XFGoogleMapSample/: XFGoogleMapSample.csproj
sample/XFGoogleMapSample.Android/: XFGoogleMapSample.Android.csproj
sample/XFGoogleMapSample.iOS/: XFGoogleMapSample.iOS.csproj
